DB_HOST=sistemas-auditoria.mysql.database.azure.com
DB_USER=administrador@sistemas-auditoria
DB_PASSWORD=Am26023011
DB_NAME=sistema_auditoria_db
DB_PORT=3306


EXCHANGERATE_API_KEY=6eccdce87b4e32c975299c6d

